"""
- 基本介绍
    全局变量：在整个程序范围内都可以访问，定义在函数外，拥有全局作用域的变量
    局部变量：只能在其被声明的函数范围内访问，定义在函数内部，拥有局部作用域的变量
"""

# 定义全局变量n1
n1 = 100


def f1():
    # 定义局部变量n2
    n2 = 200
    print(n1)  # 100
    print(n2)  # 200


f1()
print(n1)  # 100
# print(n2)  # NameError

# 注意事项和细节
print("① 未在函数内部重新定义n1，那么默认使用全局变量n1")
n1 = 100


def f1():
    print(n1)  # 100


f1()

print("② 在函数内部重新定义了n1，那么根据就近原则，使用的就是函数内部重新定义的n1")
n1 = 100


def f1():
    n1 = 200
    print(n1)  # 200


f1()
print(n1)  # 100

print("③ 在函数内部使用global关键字，可以标明指定使用全局变量")
n1 = 100


def f1():
    global n1
    n1 = 200
    print(n1)  # 200


f1()
print(n1)  # 200

