"""
分支结构有：单分支、 双分支、 多分支
"""

"""
① 单分支基本语法
单分支是通过if语句来实现的, if语句的基本语法如下:
if 条件表达式:
    代码块 (可以有多条语句)

- 说明
1、当条件表达式为True时，就会执行代码块；如果为False，就不执行
2、Python缩进非常重要，是用于界定代码块的，相当于其他编程语言里的大括号{}
3、最短的缩进对较长的有包含关系，缩进前后没有要求，但是每个代码块应具有相同的缩进长度(TAB或者相同个数的空格）
4、小结：可以看出，和其它语言对比：其它语言的代码块是用{}表示的，python则是缩进代替了{}
"""
print("---" * 20)
content1 = "请编写一个程序，可以输入人的年龄，如果该小伙伴的年龄大于18岁,则输出“你年龄大于18,要对自己的行为负责！”"
print(f"demo1：{content1}")
age = int(input("请输入你的年龄："))
if age > 18:
    print("你年龄大于18,要对自己的行为负责！")

"""
② 双分支基本语法
if 条件表达式:
    代码块1
else:
    代码块2
    
- 说明
1、if、else是关键字，是规定好的
2、当条件表达式成立，即执行代码块1，否则执行代码块2，注意，不要少写了冒号：
"""
print("---" * 20)
content2 = "编写一个程序，可以输入人的年龄，如果该小伙伴的年龄大于18岁，则输出“你年龄大于18，要对自己的行为负责！”。否则，输出“你的年龄不大，这次放过你了”"
print(f"demo2:{content2}")
age = int(input("请输入你的年龄："))
if age > 18:
    print("你年龄大于18,要对自己的行为负责！")
else:
    print("你的年龄不大，这次放过你了")

"""
③ 多分支基本语法
if 条件表达式1:
    代码块1
elif 条件表达式2:
    代码块2
......
else:
    代码块n
"""
print("---" * 20)
content3 = """
小头儿子参加python考试，他和大头爸爸达成承诺：
如果：
成绩为100分时，奖励一辆BMW；
成绩为(80,99]时，奖励一台iphone13；
当成绩为[60,80]时，奖励一个iPad；
其它时，什么奖励也没有。
请从键盘输入小头儿子的期末成绩，并加以判断
"""
print(f"demo3:{content3}")
score = int(input("请输入你的分数："))
# 注意：Python支持将score >=0 and score <= 100的语句简化为0 <= score <= 100的语句格式
if 0 <= score <= 100:
    if score == 100:
        print("奖励一台BMW")
    elif 80 < score <= 99:
        print("奖励一台iPhone")
    elif 60 <= score <= 80:
        print("奖励一台iPad")
    else:
        print("没有奖励")
else:
    print("你输入的分数不合法")
