# 面试扩展
str1 = "Hello"
str2 = "Hello"
str3 = "Hello"

# id()函数可以返回对象/数据的内存地址
print("str1的地址：", id(str1))  # str1的地址： 2179065101488
print("str2的地址：", id(str2))  # str2的地址： 2179065101488
print("str3的地址：", id(str3))  # str3的地址： 2179065101488

# 字符串驻留机制的好处
# 当需要值相同的字符串时，可以直接从字符串池里拿来使用，避免频繁的创建和销毁，提升效率和节约内存
