"""
对于整数，有如下表示方式
① 2进制：0,1，满2进1，以0b或0B开头
② 8进制：0-7，满8进1，以数字0o或者0O开头表示
③ 10进制：0-9，满10进1
④ 16进制：0-9及A(10)-F(15)，满16进1，以Ox或OX开头表示，此处的A-F不区分大小写
"""

# 二进制
print(0b111)  # 7
print(0B111)  # 7
# 八进制
print(0o111)  # 73
print(0O111)  # 73
# 十进制
print(111)  # 111
# 十六进制
print(0x111)  # 273
print(0X111)  # 273
