# """
# ① 十进制转二进制
# 规则：将该数不断除以2，直到商为0为止，然后将每步得到的余数倒过来，就是对应的二进制
# demo1：将34转为二进制
# 34 = 1 * 32 + 1 * 2 = 1 * (2**5) + 1 * (2**1) = 0b100010
#
# ② 十进制转八进制
# 规则：将该数不断除以8，直到商为0为止，然后将每步得到的余数倒过来，就是对应的八进制
# demo2：将131转为八进制
# 131 = 2 * 64 + 3 * 1 = 2 * (8**2) + 3 * (8**0) = 0o203
#
# ③ 十进制转十六进制
# 规则：将该数不断除以16，直到商为0为止，然后将每步得到的余数倒过来，就是对应的十六进制
# demo3：将237转为十六进制
# 237 = 14 * 16 + 13 * 1 = 14 * (16**1) + 13 * (16**0) = 0xED
# """

# 验证
# Python中的内置函数bin()用于将十进制整数转为带前缀"0b"的二进制字符串
print(bin(34))  # 0b100010
# Python中的内置函数oct()用于将十进制整数转为带前缀"0o"的八进制字符串
print(oct(131))  # 0o203
# Python中的内置函数hex()用于将十进制整数转为带前缀"0x"的十六进制字符串
print(hex(237))  # 0xed
