"""
- 基本介绍
    1、元组(tuple)可以存放多个不同类型的数据,元组是不可变序列
        注意:tuple不可变是指当你创建tuple后,它就无法改变,也没有append、insert方法,虽有获取索引值的方法,但是不能重新赋值
    2、元组也是一种数据类型

- 元组的定义
    创建一个元组,只要把逗号分隔的不同的数据项,使用圆括号括起来即可:
    list1 = (100, 200, 300, 400, 500)
    list2 = ('red', 'green', 'blue', 'yellow', 'white', 'black')

- 元组的使用
    元组名[索引]

- 元组的遍历(用法与列表一致)
    将元组的每个元素依次取出，进行处理的操作，就是遍历/迭代
"""

list1 = (100, 200, 300, 400, 500)
print(f"元组的内容是:{list1} 类型是:{type(list1)}")

print(list1[2])  # 300

