"""
- 基本介绍
    1、Python支持集合这种数据类型,集合是由不重复元素组成的无序容器
    2、集合对象支持合集、交集、差集等数学运算
    3、既然有了列表、元组这样的数据容器,为什么还提供集合？
        在项目中,可能有这样的需求:需要记录一些数据,而这些数据必须保证是不重复的,而且数据的顺序没有要求,这样就可以使用集合

    注:列表、元组的元素是可以重复的,而且有序

- 集合的定义
    创建一个集合,只要用逗号分隔不同的数据项,并用{}括起来即可,如:
    set_a = {100, 200, 300}

- 注意事项和使用细节
    1、集合是由不重复元素组成的无序容器
    2、集合不支持索引
    3、既然集合不支持索引,所以对集合进行遍历不支持while,只支持for
    4、创建空集合只能用set(),不能用{},{}创建的是空字典
"""

set_a = {100, 200, 300}
# 集合是无序的
print(f"{set_a},{type(set_a)}")  # {200, 100, 300},<class 'set'>

# 注意事项①
# 无序,也就是定义元素的顺序和取出的顺序不能保证一致
# 集合底层会按照自己的一套算法来存储和取数据,所以每次取出顺序不变
set_b = {100, 100, 400, 600, 500, 400}
print(set_b)  # {400, 600, 100, 500}
print(set_b)  # {400, 600, 100, 500}
print(set_b)  # {400, 600, 100, 500}

# 注意事项②
# print(set_b[0])  # TypeError

# 注意事项③
# for循环遍历set集合
for i in set_b:
    print(i)

# 注意事项④
set_c = {}  # dict类型
set_d = set()  # set类型
print(f"{type(set_c)},{type(set_d)}")  # <class 'dict'>,<class 'set'>
