"""
以下为运算符优先级：从上到下由高到低
运算符                           描述
(expressions...)                加圆括号的表达式
                算术运算
**                              乘方
*,@,/,//,%                      乘，矩阵乘，除，整除，取余
+-                              加法减法
                位运算
>> <<                           右移，左移运算符（移位）
&                               按位与
^                               按位异或
|                               按位或
                比较运算
in,not in,is,is not,<,<=,>,>=,!=,==    比较运算，包括成员检测和标识号检测
                逻辑运算
not x                           布尔逻辑非 NOT
and                             布尔逻辑与 AND
or                              布尔逻辑或 OR
                赋值运算
=,%=,/=,//=,-=,+=,*=,**=        赋值运算符
"""